/** Generated by FG **/
@font-face {
	font-family: 'NSA';
	src: url('fonts/font_nsa.eot');
	src: local('☺'), url('fonts/font_nsa.woff') format('woff'), url('fonts/font_nsa.ttf') format('truetype'), url('fonts/font_nsa.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

.nsa {
  display: inline-block;
  font-family: NSA;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.nsa-smiley:before {
  content: 's';
}
