<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>NSA Smiley Font</title>
    <link rel="stylesheet" href="font-nsa.css" type="text/css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">
    <style>
      /* Space out content a bit */
      body {
        padding-top: 20px;
        padding-bottom: 20px;
      }

      /* Everything but the jumbotron gets side spacing for mobile first views */
      .header,
      .marketing,
      .footer {
        padding-left: 15px;
        padding-right: 15px;
      }

      /* Custom page header */
      .header {
        border-bottom: 1px solid #e5e5e5;
      }
      /* Make the masthead heading the same height as the navigation */
      .header h3 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 40px;
        padding-bottom: 19px;
      }

      /* Custom page footer */
      .footer {
      padding-top: 19px;
      color: #777;
      border-top: 1px solid #e5e5e5;
      }

      /* Customize container */
      @media (min-width: 768px) {
      .container {
      max-width: 730px;
      }
      }
      .container-narrow > hr {
      margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
      }
      .jumbotron .btn {
      font-size: 21px;
      padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
      margin: 40px 0;
      }
      .marketing p + h4 {
      margin-top: 28px;
      }

      /* Responsive: Portrait tablets and up */
      @media screen and (min-width: 768px) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
      padding-left: 0;
      padding-right: 0;
      }
      /* Space out the masthead */
      .header {
      margin-bottom: 30px;
      }
      /* Remove the bottom border on the jumbotron for visual effect */
      .jumbotron {
      border-bottom: 0;
      }
      }
    </style>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
  </head>
  <body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-71330-29', 'dchest.github.io');
  ga('send', 'pageview');

</script>
  <div class="container">

      <div class="jumbotron">
        <img src="nsa_logo.svg" width="150" alt="Modified NSA logo">
        <h1>NSA Smiley Font <i class="nsa nsa-smiley"></i></h1>
        <p class="lead">Because there is no better smiley to use when you need to talk about breaking into Google to spy on people.</p>
        <p><a class="btn btn-lg btn-success" href="font-nsa.zip" role="button">Download</a></p>
      </div>

      <div class="row marketing">
        <div class="col-lg-6">
          <h4>How to use in documents or presentations</h4>
          <p>Download, extract, and then install the TrueType font by double-clicking on <code>font-nsa.ttf</code> and, usually, clicking "Install". Select <i>NSA</i> font in your text editor or PowerPoint and type <code>s</code> to get the smiley <i class="nsa nsa-smiley"></i>.</p>

          <h4>How to use on the Web</h4>
          <p>Include <code>font-nsa.css</code> in your HTML between <code>&lt;head&gt;</code> and 
          <code>&lt;/head&gt;</code>:</p>
    <pre><code>&lt;link rel="stylesheet" href="font-nsa.css" type="text/css"&gt;</code></pre>

          <p>Insert smiley with the following construction:</p>
    <pre><code>&lt;i class="nsa nsa-smiley"&gt;&lt;/i&gt;</code></pre>
          <p>Don't forget to upload <code>fonts</code> directory.</p>
        </div>
      </div>

      <div class="footer">
        <div class="col-lg-6">
          <p>Made by <a href="http://www.codingrobots.com">Coding Robots</a>. Font and this website are in <a href="https://creativecommons.org/publicdomain/zero/1.0/">public domain</a>.
          
          |

          <a href="https://github.com/dchest/font-nsa">GitHub Project</a>
          </p>
        </div>
      </div>

    </div> <!-- /container -->

  </body>
</html>
